APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:nXNn7DFKTLAquL8F2tYKrKYgTLFUE4xEpdHUyhb5U2I=
APP_DEBUG=true
APP_URL=localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=


CACHE_DRIVER=file
QUEUE_CONNECTION=sync

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=lumen
DB_USERNAME=lumen
DB_PASSWORD=secret
DB_ROOT_PASSWORD=secret
